<cfoutput>
<plugin>
    <name>Mura Elasticsearch</name>
    <package>MuraElasticsearch</package>
    <directoryFormat>packageOnly</directoryFormat>
    <provider>Binary Vision</provider>
    <providerURL>http://binaryvision.com</providerURL>
    <loadPriority>5</loadPriority>
    <version>0.1.0</version>
    <category>Application</category>
    <ormcfclocation />
    <customtagpaths></customtagpaths>
    <mappings />
    <settings>
    </settings>
    <eventHandlers>
        <eventHandler event="onApplicationLoad" component="plugin.EventHandler" persist="false" />
    </eventHandlers>
    <displayobjects>
    </displayobjects>
    <extensions>
    </extensions>
</plugin>
</cfoutput>